{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/((?!sitemap\\.xml|faq\\.html|robots\\.txt|google.*\\.html|icon.*|logo\\.svg|manifest\\.json|sw\\.js).*)", "destination": "/index.html" }
  ]
}
